<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <title>Puso</title>
    <link rel="stylesheet" href="css/heart.css" />
    <link rel="icon" href="heart.png" type="image/x-icon" />
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate linear; 
        }

        @keyframes heart {
            from {
                transform: scale(.7);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    
    <div class="heart">
        <a href="flower.html" style="text-decoration: none;">❤️ </a>
       
    </div>
    <h5>click mo ung heart</h5>
    <h2>relax ka muna</h2>
    
    <div class="greetings">
  
        <span>I </span>
        <span>L</span>
        <span>O</span>
        <span>V</span>
        <span>E</span>
        <span>Y</span>
        <span>O</span>
        <span>U</span>
        <span>!</span>
    </div>
</body>
</html>